0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665921150
default_env.tres::Environment::-1::1665909516::0::1::::<><>::
icon.png::CompressedTexture2D::7398186536066128281::1665909401::1665909535::1::::<><>::
README.md::TextFile::-1::1665909401::0::1::::<><>::
slkscre.ttf::FontFile::5094637654006217353::1665909401::1665909535::1::::<><>::
stars.png::CompressedTexture2D::2912038998896525166::1665909401::1665909535::1::::<><>::
Test.gd::GDScript::-1::1665921143::0::1::::<>Node2D<>::
Test.tscn::PackedScene::2931091352704328273::1665921100::0::1::::<><>::uid://cimj3g1smyio
::res://GUI/::1665920376
ColorPickerButton.gd::GDScript::-1::1665913528::0::1::::<>Button<>::
ColorPickerButton.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://GUI/ColorPickerButton.gd
GifPopup.gd::GDScript::-1::1665909517::0::1::::<>ColorRect<>::
grabber-highlight.png::CompressedTexture2D::7883951876952096246::1665909400::1665909535::1::::<><>::
grabber.png::CompressedTexture2D::8283020561507426529::1665909400::1665909535::1::::<><>::
GUI.gd::GDScript::-1::1665919871::0::1::::<>Control<>::
GUI.tscn::PackedScene::7501873727489401498::1665920376::0::1::::<><>::res://GUI/GUI.gd<>uid://ckrusu6fexlh<>uid://cimj3g1smyio<>uid://bhqu4er6wryta<>res://GUI/SpritesheetPopup.gd<>uid://npdg8xd51ng3<>uid://m0v4pfjvixoh<>res://GUI/ColorPickerButton.tscn<>uid://b65jbf32t2xsg<>res://GUI/GifPopup.gd
progress-over.png::CompressedTexture2D::895203208390818351::1665909400::1665909535::1::::<><>::
progress-under.png::CompressedTexture2D::943615268325536236::1665909400::1665909535::1::::<><>::
SpritesheetPopup.gd::GDScript::-1::1665909517::0::1::::<>ColorRect<>::
StarParticles.tres::ParticleProcessMaterial::4624754714947210926::1665913659::0::1::::<><>::
Theme.tres::Theme::162090347303545257::1665913658::0::1::::<><>::uid://cet465ekebir6<>uid://dklbshdntvolq<>uid://dqameyc7uc650
::res://Planets/::1665919261
Planet.gd::GDScript::-1::1665919261::0::1::::<>Control<>::
Planet.tscn::PackedScene::-1::1665909516::0::1::::<><>::res://Planets/Planet.gd
::res://Planets/Asteroids/::1665909517
Asteroid.gd::GDScript::-1::1665909517::0::1::::<><>::
Asteroid.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Asteroids/Asteroids.gdshader<>res://Planets/Planet.tscn<>res://Planets/Asteroids/Asteroid.gd
Asteroids.gdshader::Shader::-1::1665909517::0::1::::<><>::
NoAtmosphere.gd::GDScript::-1::1665909517::0::1::::<><>::
NoAtmosphere.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/Asteroids/Asteroids.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/NoAtmosphere/NoAtmosphere.gd
::res://Planets/BlackHole/::1665913732
BlackHole.gd::GDScript::-1::1665913732::0::1::::<>Control<>::
BlackHole.gdshader::Shader::-1::1665909517::0::1::::<><>::
BlackHole.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/BlackHole/BlackHole.gd<>res://Planets/BlackHole/BlackHoleRing.gdshader<>res://Planets/BlackHole/BlackHole.gdshader
BlackHoleRing.gdshader::Shader::-1::1665909517::0::1::::<><>::
::res://Planets/DryTerran/::1665909478
DryTerran.gd::GDScript::-1::1665909517::0::1::::<><>::
DryTerran.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/DryTerran/DryTerran.gd
::res://Planets/Galaxy/::1665909517
Galaxy.gd::GDScript::-1::1665909517::0::1::::<><>::
Galaxy.gdshader::Shader::-1::1665909517::0::1::::<><>::
Galaxy.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/Galaxy/Galaxy.gdshader<>res://Planets/Galaxy/Galaxy.gd
::res://Planets/GasPlanet/::1665909517
GasPlanet.gd::GDScript::-1::1665909517::0::1::::<><>::
GasPlanet.gdshader::Shader::-1::1665909517::0::1::::<><>::
GasPlanet.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/GasPlanet/GasPlanet.gd<>res://Planets/GasPlanet/GasPlanet.gdshader
::res://Planets/GasPlanetLayers/::1665913623
GasLayers.gdshader::Shader::-1::1665909517::0::1::::<><>::
GasPlanetLayers.gd::GDScript::-1::1665913623::0::1::::<>Control<>::
GasPlanetLayers.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/GasPlanetLayers/GasPlanetLayers.gd<>res://Planets/GasPlanetLayers/Ring.gdshader<>res://Planets/GasPlanetLayers/GasLayers.gdshader
Ring.gdshader::Shader::-1::1665909517::0::1::::<><>::
::res://Planets/IceWorld/::1665909478
IceWorld.gd::GDScript::-1::1665909517::0::1::::<><>::
IceWorld.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/LandMasses/PlanetUnder.gdshader<>res://Planets/IceWorld/IceWorld.gd<>res://Planets/LandMasses/Clouds.gdshader
::res://Planets/LandMasses/::1665909517
Clouds.gdshader::Shader::-1::1665909517::0::1::::<><>::
LandMasses.gd::GDScript::-1::1665909517::0::1::::<><>::
LandMasses.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/LandMasses/PlanetUnder.gdshader<>res://Planets/LandMasses/Clouds.gdshader<>res://Planets/LandMasses/PlanetLandmass.gdshader<>res://Planets/LandMasses/LandMasses.gd
PlanetLandmass.gdshader::Shader::-1::1665909517::0::1::::<><>::
PlanetUnder.gdshader::Shader::-1::1665909517::0::1::::<><>::
::res://Planets/LavaWorld/::1665909517
LavaWorld.gd::GDScript::-1::1665909517::0::1::::<><>::
LavaWorld.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/NoAtmosphere/NoAtmosphere.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/LavaWorld/LavaWorld.gd<>res://Planets/LavaWorld/Rivers.gdshader
Rivers.gdshader::Shader::-1::1665909517::0::1::::<><>::
::res://Planets/NoAtmosphere/::1665909517
Craters.gdshader::Shader::-1::1665909517::0::1::::<><>::
NoAtmosphere.gd::GDScript::-1::1665909517::0::1::::<><>::
NoAtmosphere.gdshader::Shader::-1::1665909517::0::1::::<><>::
NoAtmosphere.tscn::PackedScene::-1::1665909517::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/NoAtmosphere/NoAtmosphere.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/NoAtmosphere/NoAtmosphere.gd
::res://Planets/Rivers/::1665920434
LandRivers.gdshader::Shader::-1::1665909516::0::1::::<><>::
Rivers.gd::GDScript::-1::1665920388::0::1::::<>Control<>::
Rivers.tscn::PackedScene::157638866495389886::1665920434::0::1::::<><>::res://Planets/Rivers/LandRivers.gdshader<>res://Planets/LandMasses/Clouds.gdshader<>res://Planets/Rivers/Rivers.gd
::res://Planets/Star/::1665909516
Star.gd::GDScript::-1::1665909516::0::1::::<><>::
Star.gdshader::Shader::-1::1665909516::0::1::::<><>::
Star.tscn::PackedScene::-1::1665909516::0::1::::<><>::res://Planets/Star/Star.gd<>res://Planets/Star/StarBlobs.gdshader<>res://Planets/Star/StarFlares.gdshader<>res://Planets/Star/Star.gdshader
StarBlobs.gdshader::Shader::-1::1665909516::0::1::::<><>::
StarFlares.gdshader::Shader::-1::1665909516::0::1::::<><>::
::res://test/::1665921150
